# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2022.sln  README.md
AdventOfCode/: AdventOfCode.csproj  MyBenchmark.cs  Program.cs
AdventOfCode/Year2022/Day01/: Solution.cs
AdventOfCode/Year2022/Day02/: Solution.cs
AdventOfCode/Year2022/Day03/: Input.txt  Requirements.txt  Solution.cs
AdventOfCode/Year2022/Day04/: Requirements.txt  Solution.cs
AdventOfCode/Year2022/Day05/: Input.txt  Requirements.txt  Solution.cs
AdventOfCode/Year2022/Day05/Entities/: Move.cs
AdventOfCode/Year2022/Day06/: Requirements.txt  Solution.cs
AdventOfCode/Year2022/Day07/: Solution.cs
AdventOfCode/Year2022/Day07/Entities/: MyDirectory.cs  MyFile.cs
AdventOfCode/Year2023/Day01/: Requirements.txt  Solution.cs
AdventOfCode/Year2023/Day02/: Requirements.txt  Solution.cs
AdventOfCode/Year2023/Day02/Entities/: GameDetails.cs  RoundDetails.cs
AdventOfCode/Year2023/Day03/: Input.txt  Requirements.txt  Solution.cs
AdventOfCode/Year2023/Day03/Entities/: PartNumber.cs
AdventOfCode/Year2023/Day04/: Input.txt  Requirements.txt  Solution.cs
AdventOfCode/Year2023/Day04/Entities/: Card.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Program.cs
AdventOfCode2022/Day01/: Day01Solution.cs
AdventOfCode2022/Day02/: Day02Requirements.txt  Day02Solution.cs
AdventOfCode2022/Day03/: Day03Requirements.txt  Day03Solution.cs
AdventOfCode2022/Day04/: Day04Requirements.txt  Day04Solution.cs
AdventOfCode2022/Day05/: Day05Requirements.txt  Day05Solution.cs
AdventOfCode2022/Day05/Entities/: Move.cs
AdventOfCode2022/Day06/: Day06Requirements.txt  Day06Solution.cs
AdventOfCode2022/Day07/: Day07Requirements.txt  Day07Solution.cs
AdventOfCode2022/Day07/Entities/: MyDirectory.cs  MyFile.cs
AdventOfCode2022/Day1/: Day01Requirements.txt  Day01Solution.cs
